<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HairPeace.master.cs" Inherits="HairPeaceWebsite.HairPeace" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>HairPeace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="js/Testing.js"></script>
    </asp:ContentPlaceHolder>

</head>
<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="home.aspx">HairPeace</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active cta cta-colored"  ><a href="Home.aspx" class="nav-link">Home</a></li>
	          <li class="nav-item dropdown cta cta-colored">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="WebCatalog.aspx" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">Catalogue</a>
                <a class="dropdown-item" href="Cart.aspx" id="cartlink" runat="server" visible="false" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">Cart</a>
                  <!-- <a class="dropdown-item" href="Checkout.aspx" id="checkoutlink" runat="server" visible="false">Checkout</a> -->
              </div>
            </li>
            <li class="nav-item dropdown cta cta-colored">
                <a class="nav-link dropdown-toggle" href="#" id="signIn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server" visible="true"><span class="icon-person"></span> Sign In</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="Login.aspx" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)" >Login</a>
                    <a class="dropdown-item" href="Register.aspx"onmouseover="pinkBG(this)" onmouseout="whiteBG(this)" >Register</a>
                  </div>
            </li>
            
            <li class="nav-item dropdown cta cta-colored">
                <a class="nav-link dropdown-toggle"  id="AdminTools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server" visible="false">Admin Tools</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="SearchProd.aspx" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)" >Update Product</a>
                    <a class="dropdown-item" href="addProduct.aspx" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)" >Add Product</a>
                    <a class="dropdown-item" href="Register.aspx" runat="server" visible="false" id="register" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">Add User</a>
                   <a class="dropdown-item" href="SearchUser.aspx" runat="server" visible="false" id="search" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)" >Change User Information</a>
                   <a class="dropdown-item" href="ReportsInterface.aspx" runat="server"  id="report" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">Reports</a>
                  <a class="dropdown-item" href="AttendOrder.aspx" runat="server"  id="Delivery" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">Orders []</a>
                  
                  </div>

            </li>
              <!-- <li class="nav-item cta cta-colored"></li> -->
              <!-- <li class="nav-item cta cta-colored"></li> -->
              <li class="nav-item cta cta-colored"><a href="Cart.aspx" class="nav-link" id="CartIcon" runat="server" visible="false"></a></li>
              <li class="nav-item cta cta-colored"><a href="AttendOrder.aspx" class="nav-link"  id="DeliveryIcon" runat="server" visible="false"></a></li>
             
            <li class="nav-item dropdown cta cta-colored">
                  <a class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" visible="false" id="forMe" runat="server">For Me</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a href="CusInteractions.aspx" class="dropdown-item" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)" visible="true">HairPeace Tutorials</a>
                      <a href="MyInvoices.aspx" class="dropdown-item" id="invoices" runat="server" visible="false" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">My Transaction History</a>
                      <a href="ChangeDets.aspx" class="dropdown-item" id="ChangePass" runat="server" visible="false" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">Change Password</a>
                      <a href="DeaAcc.aspx" class="dropdown-item" id="DAcc" runat="server" visible="false" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">Deactivate Account</a>
                 </div>
              </li> 

             <li class="nav-item dropdown cta cta-colored">
                  <a class="nav-link dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Company</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="about.aspx" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">About</a> 
                      <a class="dropdown-item" href="contact.aspx" onmouseover="pinkBG(this)" onmouseout="whiteBG(this)">Contact</a>
                 </div>
              </li> 

              <li class="nav-item cta cta-colored"><a href="Logout.aspx" class="nav-link" id="Logout" runat="server" visible="false"><span class="icon-power-off"></span> Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
   
    <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"><Services><asp:ServiceReference Path="~/AjaxHRService.svc" /></Services></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Footer-->
        <footer class="ftco-footer bg-light ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HairPeace</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Shop</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Journal</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">5 Kingsway St. Auckland Park, Johannesburg, Gauteng, South Africa</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+27 14 656 5325</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">jt.sliqe.play@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				
              
                <script  src="jquery-3.4.1.js" ></script>           
                <script src="js/jquery.min.js"></script>
                <script src="js/DynamicCart.js"></script>
             <script src="js/BasicJavaS.js"></script>
                
            
  
   
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
            
    </footer>
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    
  
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
